<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itNovo"
        android:title="Nova Anotação" />
    <item
        android:id="@+id/itPrioridade"
        android:title="Ordenar por prioridade" />
    <item
        android:id="@+id/itOrdem"
        android:title="Ordenar por ordem" />
    <item
        android:id="@+id/itFechar"
        android:title="Fechar" />
</menu>